  /* grid for cards*/
  @media (min-width:769px) {
    .container { grid-template-columns: repeat(3, 1fr); }
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }
  .list {
    /*card*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 30px;
    background-color: #54acfe53;
    margin: 10px;
  }
