
  /* grid for cards*/
  .list {
    /*card*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 30px;
    background-color: #54acfe53;
    margin: 10px;
  }

  .container {
    max-width: 768px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width:481px) and (max-width:768px) {
    .container { grid-template-columns: repeat(2, 1fr); }
  }

  